VITE_QUAN_LY_NGUOI_DUNG_API = https://movienew.cybersoft.edu.vn/api/QuanLyNguoiDung
VITE_QUAN_LY_PHIM_API = https://movienew.cybersoft.edu.vn/api/QuanLyPhim
VITE_QUAN_LY_RAP_API = https://movienew.cybersoft.edu.vn/api/QuanLyRap
VITE_TOKEN_CYBERSOFT = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0ZW5Mb3AiOiJCb290Y2FtcCA2MyIsIkhldEhhblN0cmluZyI6IjA5LzA5LzIwMjQiLCJIZXRIYW5UaW1lIjoiMTcyNTg0MDAwMDAwMCIsIm5iZiI6MTY5Njg3MDgwMCwiZXhwIjoxNzI1OTg3NjAwfQ.eka9nnrY4RvjgyAAdJH7uruVGj0DfXCfIM8V8HRpIMI'
